<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Edmond Etemi</Authors>
    <Company>GORM x ENVISION</Company>
    <PackageProjectUrl>https://github.com/gormxenvision/Umbraco.StorageProviders.GoogleCloud</PackageProjectUrl>
    <PackageIcon>5519033.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/gormxenvision/Umbraco.StorageProviders.GoogleCloud</RepositoryUrl>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Title>Umbraco Google Cloud Storage Provider</Title>
    <PackageTags>umbraco-marketplace;umbraco;googlecloud;storageprovider;</PackageTags>
    <Description>Umbraco storage provider that can replace the default physical file storage.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Users\ee\Downloads\5519033.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Storage.V1" Version="4.1.0" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="14.3.2" />
  </ItemGroup>

</Project>
